demos/multiple.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>wasap.js demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demos.css">
  </head>
  <body>
    <header>
      <div class="wrap">
        <h1>wasap.js • Demos</h1>
      </div>
    </header>
    <div id="main">
      <div class="wrap">
        <div class="grid">
          <div class="grid--col">
            <div class="demo--area">
              <div class="demo--area-label">Demo area • Mobile-only</div>
              <div class="demo--area-cont">
                <div class="ctr">You can reach us via <strong data-whatsapp="5210000000000">this link</strong>, or <strong data-whatsapp="5210000000000">this other link</strong>.</div>
              </div>
            </div>
          </div>
          <div class="grid--col">
            <h4>Source</h4>
            <pre class="code code-html">You can reach us via &lt;strong data-whatsapp="5210000000000">this link&lt;/strong>, or &lt;strong data-whatsapp="5210000000000">this other link&lt;/strong>.</pre>
            <pre class="code code-js">wasap.init()</pre>
            <h4>More demos</h4>
            <ol>
              <li><a href="index.html">Basic</a></li>
              <li><a href="message.html">Predefined message</a></li>
              <li><a href="enableall.html">Enable on all platforms</a></li>
              <li><a href="multiple.html">Multiple elements</a></li>
              <li><a href="prompt.html">Prompt for a message</a></li>
              <li><a href="number.html">Change destination number on the fly</a></li>
              <li><a href="advanced.html">Advanced demo</a></li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="wrap">
        <div class="grid">
          <div class="grid--col lft"><a href="http://conversabit.com/wasap.js/">wasap.js</a></div>
          <div class="grid--col rgt"><a href="https://github.com/conversabit/wasap.js">Contribute on Github</a></div>
        </div>
      </div>
    </div>
    <script src="wasap.js"></script>
    <script>wasap.init()</script>
  </body>
</html>

src/demos/multiple.pug
extend _layout

block content
  .demo--area
    .demo--area-label
      | Demo area • Mobile-only
    .demo--area-cont
      .ctr
        | You can reach us via <strong data-whatsapp="5210000000000">this link</strong>, or <strong data-whatsapp="5210000000000">this other link</strong>.

block codedemo
  h4 Source
  pre.code.code-html
    | You can reach us via &lt;strong data-whatsapp="5210000000000">this link&lt;/strong>, or &lt;strong data-whatsapp="5210000000000">this other link&lt;/strong>.
  pre.code.code-js
    | wasap.init()

block run
  script( src="wasap.js" )
  script.
    wasap.init()
