demos/prompt.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>wasap.js demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demos.css">
  </head>
  <body>
    <header>
      <div class="wrap">
        <h1>wasap.js • Demos</h1>
      </div>
    </header>
    <div id="main">
      <div class="wrap">
        <div class="grid">
          <div class="grid--col">
            <div class="demo--area">
              <div class="demo--area-label">Demo area • Mobile-only</div>
              <div class="demo--area-cont">
                <div class="ctr"><span data-whatsapp="5210000000000">Click and write the first message!</span></div>
              </div>
            </div>
          </div>
          <div class="grid--col">
            <h4>Source</h4>
            <pre class="code code-html">&lt;span data-whatsapp="5210000000000">Click and write the first message!&lt;/span></pre>
            <pre class="code code-js">wasap.init({
  elementCallback: function(el, wasap_send){
    el.addEventListener('click', function(e){
      e.preventDefault();
      var prompt_message = prompt('Say hello!', 'Hello from wasap.js');
      if(!prompt_message) return;
      wasap_send({ text: prompt_message });
    });
  }
})</pre>
            <h4>More demos</h4>
            <ol>
              <li><a href="index.html">Basic</a></li>
              <li><a href="message.html">Predefined message</a></li>
              <li><a href="enableall.html">Enable on all platforms</a></li>
              <li><a href="multiple.html">Multiple elements</a></li>
              <li><a href="prompt.html">Prompt for a message</a></li>
              <li><a href="number.html">Change destination number on the fly</a></li>
              <li><a href="advanced.html">Advanced demo</a></li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="wrap">
        <div class="grid">
          <div class="grid--col lft"><a href="http://conversabit.com/wasap.js/">wasap.js</a></div>
          <div class="grid--col rgt"><a href="https://github.com/conversabit/wasap.js">Contribute on Github</a></div>
        </div>
      </div>
    </div>
    <script src="wasap.js"></script>
    <script>
      wasap.init({
        elementCallback: function(el, wasap_send){
          el.addEventListener('click', function(e){
            e.preventDefault();
            var prompt_message = prompt('Say hello!', 'Hello from wasap.js');
            if(!prompt_message) return;
            wasap_send({ text: prompt_message });
          });
        }
      })
    </script>
  </body>
</html>

src/demos/prompt.pug
extend _layout

block content
  .demo--area
    .demo--area-label
      | Demo area • Mobile-only
    .demo--area-cont
      .ctr
        | <span data-whatsapp="5210000000000">Click and write the first message!</span>

block codedemo
  h4 Source
  pre.code.code-html
    | &lt;span data-whatsapp="5210000000000">Click and write the first message!&lt;/span>
  pre.code.code-js
    | wasap.init({
    |   elementCallback: function(el, wasap_send){
    |     el.addEventListener('click', function(e){
    |       e.preventDefault();
    |       var prompt_message = prompt('Say hello!', 'Hello from wasap.js');
    |       if(!prompt_message) return;
    |       wasap_send({ text: prompt_message });
    |     });
    |   }
    | })

block run
  script( src="wasap.js" )
  script.
    wasap.init({
      elementCallback: function(el, wasap_send){
        el.addEventListener('click', function(e){
          e.preventDefault();
          var prompt_message = prompt('Say hello!', 'Hello from wasap.js');
          if(!prompt_message) return;
          wasap_send({ text: prompt_message });
        });
      }
    })
